# DataMocker

./: .gitignore  README.md  pom.xml
src/main/java/com/kametwu/dm/: DataMockerApplication.java
src/main/java/com/kametwu/dm/bo/: Code.java  Column.java  DataSource.java  Table.java
src/main/java/com/kametwu/dm/cache/: CacheManager.java
src/main/java/com/kametwu/dm/common/: M.java  R.java
src/main/java/com/kametwu/dm/config/: HttpConverterConfig.java
src/main/java/com/kametwu/dm/controller/: CodeController.java  MockerController.java  TableController.java
src/main/java/com/kametwu/dm/mapper/: CodeMapper.java
src/main/java/com/kametwu/dm/service/: CodeService.java  MockerService.java  TableService.java
src/main/java/com/kametwu/dm/util/: RandomUtil.java
src/main/java/com/kametwu/dm/vo/: TableSaveVO.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  message.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: ajax.js  index.js  util.js
